#
# LICENCE : CloudUnit is available under the GNU Affero General Public License : https://gnu.org/licenses/agpl.html
# but CloudUnit is licensed too under a standard commercial license.
# Please contact our sales team if you would like to discuss the specifics of our Enterprise license.
# If you are not sure whether the AGPL is right for you,
# you can always test our software under the AGPL and inspect the source code before you contact us
# about purchasing a commercial license.
#
# LEGAL TERMS : "CloudUnit" is a registered trademark of Treeptik and can't be used to endorse
# or promote products derived from this project without prior written permission from Treeptik.
# Products or services derived from this software may not be called "CloudUnit"
# nor may "Treeptik" or similar confusing terms appear in their names without prior written permission.
# For any questions, contact us : contact@treeptik.fr
#

elasticsearch.ip=192.168.50.4
database.url=jdbc:mysql://192.168.50.4:3306/cloudunit?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false

docker.manager.ip=cloudunit.dev:2376
ip.for.registry=192.168.50.4
redis.ip=192.168.50.4
suffix.cloudunit.io=.cloudunit.dev
cadvisor.url=http://192.168.50.4:8081

# Where are the TLS CERT for Docker Access
certs.dir.path=${project.basedir}/../cu-vagrant/certificats

# USE TLS SOCKET FOR DOCKER ACCESS
docker.endpoint.mode=https




